#####
9 node local cluster, replica = 3 
#####
  autopktable | threads | loadseconds | rowsloaded |     rowspersecond
+-------------+---------+-------------+------------+-----------------------+
  id_seq      |      36 |         600 |     810707 | 1351.1783333333333333
  id_serial   |      36 |         600 |    5186487 |              8644.145
  uuid_bytes  |      36 |         600 |    7132919 | 11888.198333333333333
  uuid_uuid   |      36 |         600 |    8248833 |             13748.055

  autopktable | threads | loadseconds | rowsloaded |     rowspersecond
+-------------+---------+-------------+------------+-----------------------+
  id_seq      |      36 |        1800 |    2537581 | 1409.7672222222222222
  id_serial   |      36 |        1800 |   16387168 | 9103.9822222222222222
  uuid_bytes  |      36 |        1800 |   23508780 | 13060.433333333333333
  uuid_uuid   |      36 |        1800 |   23722232 | 13179.017777777777778

    autopktable | threads | loadseconds | rowsloaded |     rowspersecond
+-------------+---------+-------------+------------+-----------------------+
  id_seq      |      36 |        1800 |    2495877 | 1386.5983333333333333
  id_serial   |      36 |        1800 |   16983167 | 9435.0927777777777778
  uuid_bytes  |      36 |        1800 |   25722119 | 14290.066111111111111
  uuid_uuid   |      36 |        1800 |   24284035 | 13491.130555555555556

    autopktable | threads | loadseconds | rowsloaded |     rowspersecond
+-------------+---------+-------------+------------+-----------------------+
  id_seq      |      36 |        1800 |    2327968 | 1293.3155555555555556
  id_serial   |      36 |        1800 |   15233642 | 8463.1344444444444444
  uuid_uuid   |      36 |        1800 |   25712259 | 14284.588333333333333


#####
3 node local cluster, replica = 3
#####
  autopktable | threads | loadseconds | rowsloaded |     rowspersecond
+-------------+---------+-------------+------------+-----------------------+
  id_seq      |      12 |         600 |     801029 | 1335.0483333333333333
  id_serial   |      12 |         600 |    3130683 |              5217.805
  uuid_bytes  |      12 |         600 |    3057061 | 5095.1016666666666667
  uuid_uuid   |      12 |         600 |    2998593 |              4997.655

  autopktable | threads | loadseconds | rowsloaded |     rowspersecond
+-------------+---------+-------------+------------+-----------------------+
  id_seq      |      12 |        1800 |    2645995 | 1469.9972222222222222
  id_serial   |      12 |        1800 |    9762120 |                5423.4
  uuid_bytes  |      12 |        1800 |    9471255 | 5261.8083333333333333
  uuid_uuid   |      12 |        1800 |    9614339 | 5341.2994444444444444

  autopktable | threads | loadseconds | rowsloaded |     rowspersecond
+-------------+---------+-------------+------------+-----------------------+
  id_seq      |      12 |        1800 |    2601008 | 1445.0044444444444444
  id_serial   |      12 |        1800 |    9817959 | 5454.4216666666666667
  uuid_bytes  |      12 |        1800 |    9754834 | 5419.3522222222222222
  uuid_uuid   |      12 |        1800 |    9754417 | 5419.1205555555555556

  autopktable | threads | loadseconds | rowsloaded |     rowspersecond
+-------------+---------+-------------+------------+-----------------------+
  id_seq      |      12 |        1800 |    2599520 | 1444.1777777777777778
  id_serial   |      12 |        1800 |    9589192 | 5327.3288888888888889
  uuid_uuid   |      12 |        1800 |    9760560 | 5422.5333333333333333



=====
=====

#####
3 node local cluster, replica = 3
#####

  autopktable | threads | loadseconds | rowsloaded |     rowspersecond
+-------------+---------+-------------+------------+-----------------------+
  id_seq      |      12 |        1800 |    2599520 | 1444.1777777777777778
  id_serial   |      12 |        1800 |    9589192 | 5327.3288888888888889
  uuid_uuid   |      12 |        1800 |    9760560 | 5422.5333333333333333
  

#####
9 node local cluster, replica = 3 
#####
    autopktable | threads | loadseconds | rowsloaded |     rowspersecond
+-------------+---------+-------------+------------+-----------------------+
  id_seq      |      36 |        1800 |    2327968 | 1293.3155555555555556
  id_serial   |      36 |        1800 |   15233642 | 8463.1344444444444444
  uuid_uuid   |      36 |        1800 |   25712259 | 14284.588333333333333



